# Do not expose your Neon credentials to the browser

PGHOST='ep-wandering-boat-a181pfdo.ap-southeast-1.aws.neon.tech'
PGDATABASE='needs'
PGUSER='needs_owner'
PGPASSWORD='3wVKbUMI4dHr'
ENDPOINT_ID='ep-wandering-boat-a181pfdo'

#tempory register token secret
REGISTER_SECRET="secret123secret"
#STANADARD TOKEN SECRET
SECRET="STANDARDTOKEN"